# =========================
# Singleton
# =========================
class ConfigurationManager:
    _instance = None  # Armazena a única instância

    def __new__(cls):
        if cls._instance is None:
            print("Criando nova instância...")
            cls._instance = super(ConfigurationManager, cls).__new__(cls)
        return cls._instance

    def __init__(self):
        # Evita reinicialização múltipla
        if not hasattr(self, "settings"):
            self.settings = {}

    def set(self, key, value):
        self.settings[key] = value

    def get(self, key):
        return self.settings.get(key)


# =========================
# Código Cliente
# =========================
if __name__ == "__main__":

    config1 = ConfigurationManager()
    config2 = ConfigurationManager()

    config1.set("tema", "escuro")

    print(config2.get("tema"))  # Deve imprimir "escuro"

    print(config1 is config2)   # Deve imprimir True